<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>end page</title>
    <link rel="stylesheet" href="css\styles.css">
    <link rel="stylesheet" href="css\bootstrap.css">
    <style>
        .all{
            padding: 150px 50px;
      min-width: 800px;
      max-width: 50%;
      border-radius: 20px;
      display: flex;
      margin-top:90px;
      flex-direction: column;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      justify-content: center;
  }
  @media only screen and (max-width: 800px) {
      * {
        font-size: 16px;
      }
      .all
       {
        padding: 50px 20px;
        min-width: 350px;
        max-width: 90%;
        
      }
  }
    </style>
</head>
<body style="background-color: #15181f;  color:white;">
    <div  class="container" >
        <div id="end" class="justify-content flex-column flex-center all">
            <h1 style="font-weight: 800; font-size:20px;">All done! your final is :</h1>
            <h1 id="finalScore"></h1>
            <form action="">
                <label>Enter intials:</label>
                <input type="text" name="name" id="username" placeholder="username">

                <button type="submit" class="btn1" id="saveScoreBtn" onclick="saveHighScore(event)"
                disabled >Submit</button>
            </form>

</div>
    </div><!--------end of the container---------->
    <script src="js\end.js"></script>
</body>
</html>