<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>highscore</title>
     
    <link rel="stylesheet" href="css\bootstrap.css">
    <link rel="stylesheet" href="css\styles.css">
    <style>
    
  .all{
    padding: 100px 30px;
      min-width: 500px;
      max-width: 50%;
      border-radius: 20px;
      display: flex;
      margin-top:90px;
      flex-direction: column;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      justify-content: center;
    
  }
  @media only screen and (max-width: 800px) {
      * {
        font-size: 16px;
      }
      .all
       {
        padding: 80px 20px;
        min-width: 300px;
        max-width: 90%;
        
      }
  }
  #highScoresList{
    list-style: none;
  }
  .high-score{
font-size:2.5rem;
margin-bottom:0.5rem;
}
.high-score:hover{
transform:scale(1.025);
}
    </style>
</head>
<body style="background-color: #15181f;  color:white;">

    <div  class="container "  >
        <div id="end" class=" justify-content flex-column flex-center all" >
          
            <h1 id="finalScore">HIGH SCORES</h1>
            <ul id="highScoresList"></ul>
            <div class="row">
              <a href="game.html" class="btn"style="margin-right:4px;">Play Again </a>
              <a href="Index.html" class="btn">Go Home</a>
            </div>
       </div>
    </div><!--------end of the container---------->



    
    <script src="highscores.js"></script>
</body>
</html>